<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(160, 180, 240), rgb(113, 143, 233));
        }

        .main {
            background-color: white;
            position: absolute;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 200px;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 12px 12px 24px rgb(113, 143, 233);
        }

        .box h1 {
            color: rgb(65, 105, 225);
            justify-self: center;
            margin-top: 50px;
            text-shadow: 1px 1px 1px rgb(65, 105, 225);
        }

        .minibox {
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;
        }

        .minibox h2 {
            color: rgb(113, 143, 233);
            justify-self: left;
            text-shadow: 1px 1px 1px rgb(113, 143, 233);
        }

        .minibox p {
            color: black;
            justify-self: left;
            text-shadow: 1px 1px 1px lightgray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>Gradiente Mão na massa</h1>
            <div class="minibox">
                <h2>Capítulo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestiae cupiditate, quasi sed voluptates doloremque, delectus quae reprehenderit illum consequatur, aliquid suscipit maiores cumque! Placeat suscipit non molestiae minus reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus a illum aliquid ipsam ad aspernatur doloremque itaque tempore reiciendis. Sunt, ipsum dolorem aut iure reprehenderit voluptatibus suscipit et esse aspernatur!</p>
            </div>
            <div class="minibox">
                <h2>Capítulo 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur eum molestias asperiores earum, numquam dolorem sunt sequi aut vero magni deleniti recusandae! Sunt, doloremque maxime. Expedita nulla at molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ab ullam similique dolor ut corporis inventore, enim ea vitae praesentium optio culpa temporibus sunt nobis pariatur vel rem porro officia.</p>
            </div>
        </div>
    </div>
</body>
</html>